<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            
            background-position: center ;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat itaque ipsum perferendis provident pariatur nesciunt commodi voluptates expedita non deserunt, facere consectetur quod in mollitia earum doloremque error temporibus voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quisquam doloribus ipsa harum atque hic, vitae laborum deserunt, corrupti alias, debitis placeat. Quam culpa veritatis debitis commodi voluptates quisquam sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, dicta tempore cupiditate consequatur veniam nemo reiciendis quo debitis non, adipisci odio numquam sed consequuntur repellat. Iusto sint corrupti omnis illo!</p>
    </main>
    
</body>
</html>